VITE_SUPABASE_URL=https://tnnxfuhqzujedzllnqtu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubnhmdWhxenVqZWR6bGxucXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzc2MzUsImV4cCI6MjA3Mjc1MzYzNX0.if1oxhYed9kHQ7WCHRSLRQA2H-jrTPyAmLu2iT-57Ns
